[gd_scene format=3 uid="uid://bhxil7rr4bpxg"]

[ext_resource type="PackedScene" uid="uid://cfrsvl884a3h5" path="res://scenes/levels/level_test.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c0sm0vsja0ten" path="res://scenes/player.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://idn8cn5htofq" path="res://src/camera_2d.gd" id="5_iywne"]

[node name="Game" type="Node2D" unique_id=199342983]

[node name="levelContainer" type="Node2D" parent="." unique_id=821701576]

[node name="levelTest" parent="levelContainer" unique_id=1882873330 instance=ExtResource("1_lnu2h")]

[node name="Player" parent="." unique_id=1454191691 instance=ExtResource("4_lbhrr")]
unique_name_in_owner = true
position = Vector2(-27, -30)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1400858751]
position = Vector2(57, -34)
zoom = Vector2(3.5, 3.5)
limit_enabled = false
script = ExtResource("5_iywne")
follow_target = NodePath("../Player")
