[gd_scene format=3 uid="uid://du5lc1oib8yfd"]

[ext_resource type="Script" uid="uid://ik7ld3wemvch" path="res://src/hud.gd" id="1_nt7q6"]

[sub_resource type="LabelSettings" id="LabelSettings_nt7q6"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_xlq6p"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ahhtf"]
font_size = 24

[node name="HUD" type="Control" unique_id=874038080 node_paths=PackedStringArray("score_label", "ammo_label", "timer_label")]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")
score_label = NodePath("AmmoCount/VSplitContainer/ScoreLabel")
ammo_label = NodePath("AmmoCount/VSplitContainer/AmmoLabel")
timer_label = NodePath("LevelTimer/PanelContainer/TimerLabel")

[node name="AmmoCount" type="Control" parent="." unique_id=1301280991]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VSplitContainer" type="VSplitContainer" parent="AmmoCount" unique_id=796141816]
layout_mode = 0
offset_left = -157.0
offset_top = -99.0
offset_right = -5.0
offset_bottom = -11.0
split_offsets = PackedInt32Array(34)
split_offset = 34

[node name="ScoreLabel" type="Label" parent="AmmoCount/VSplitContainer" unique_id=1461104721]
layout_mode = 2
text = "SCORE: XXX"
label_settings = SubResource("LabelSettings_nt7q6")

[node name="AmmoLabel" type="Label" parent="AmmoCount/VSplitContainer" unique_id=270369432]
layout_mode = 2
text = "AMMO: XX"
label_settings = SubResource("LabelSettings_xlq6p")
vertical_alignment = 1

[node name="LevelTimer" type="Control" parent="." unique_id=2115620499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="LevelTimer" unique_id=144559990]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="TimerLabel" type="Label" parent="LevelTimer/PanelContainer" unique_id=1296950739]
layout_mode = 2
text = "00:00.00"
label_settings = SubResource("LabelSettings_ahhtf")
horizontal_alignment = 1
vertical_alignment = 1
