[gd_scene format=3 uid="uid://c0sm0vsja0ten"]

[ext_resource type="Script" uid="uid://b7u7h7ammvfd4" path="res://src/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cysew2aq4dqih" path="res://scenes/weapon.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bjxo3uebd2kgo" path="res://scenes/bullet.tscn" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
radius = 5.0
height = 12.0

[node name="Player" type="CharacterBody2D" unique_id=1454191691 groups=["player"]]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1682529307]
color = Color(0.2166667, 0, 1, 1)
polygon = PackedVector2Array(-6, -6, 6, -6, 6, 6, -6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971133306]
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="WeaponSlot" type="Marker2D" parent="." unique_id=591456796]

[node name="Weapon" parent="WeaponSlot" unique_id=1532869559 instance=ExtResource("2_qhqgy")]
bullet_scene = ExtResource("3_qhqgy")
recoil_strength = 300.0
shot_cooldown = 0.2
max_ammo = 10
