[gd_scene format=3 uid="uid://c0iqepnpitdio"]

[ext_resource type="Script" uid="uid://b32b31bv2c4el" path="res://src/pickup.gd" id="1_dof3y"]
[ext_resource type="Texture2D" uid="uid://cjovlbr3j6y1t" path="res://assets/bullet.png" id="1_grevx"]
[ext_resource type="PackedScene" uid="uid://duyxv8rejsdt8" path="res://scenes/pickUpComponents/ammo_component.tscn" id="3_dof3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v664q"]
size = Vector2(4, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_db7v5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_grevx")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Ammo" type="Area2D" unique_id=1731651190]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_dof3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417698679]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_v664q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1972660654]
position = Vector2(4, -4)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_db7v5")
frame_progress = 0.2764626

[node name="ammoComponent" parent="." unique_id=7026294 instance=ExtResource("3_dof3y")]
recover_by = 5
